<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<link rel="stylesheet" href="../styles.css">
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!--<div class="header">
</div>-->
<div id="topnav" class = "topnav">
    <div id="main">
    <a class = "sidebutton" href="javascript:void(0)" onclick="openNav()"><span style="font-size:14px; cursor:pointer">&#9776; Open</a>
    <a href="../index.html"><i class="fa fa-fw fa-home" onclick="openNav()"></i> Home</a>
    <a href="my-projects.html"><i class="fa fa-briefcase"></i> My projects</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a class="active" href="about-me.html"><i class="fa fa-fw fa-user"></i> About me</a>
    <div class="topnav-right">
    <a href="fun-page.html"><i class="fa fa-paint-brush"></i> Fun page</a>
    </div>
    </div> 
</div>

<div id="mySidenav" class="sidenav">
  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="../index.html"><i class="fa fa-fw fa-home"></i> Home</a>
   <a href="my-projects.html"><i class="fa fa-briefcase"></i> My projects</a>
   <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
   <a class="active" href="about-me.html"><i class="fa fa-fw fa-user"></i> About me</a>
</div>

  <div>
  	<div id="About">
	<div class="intro">
    <img class="profile-picture" src="../images/profile-picture.jpg"/>
    <h1>Nana Sokolov</h1>
    <h3>Junior Web developer</h3>
    <p class="quote"> Some text about me </p>
	</div>
<hr/>
	<div class="about-grid">
		<div class="i-am">
			<h3>I am</h3>
    		<ul class="about-list">
    		 <li>An engineer</li>
    		 <li>A husband</li>
    		 <li>A lover</li>
    		</ul>
    	</div>
    	<div class="i-like">
    		<h3>I like to</h3>
    		<ul class="about-list">
    			<li>Do a programming</li>
    			<li>Take care of my honey</li>
    			<li>Be her everything.</li>
    		</ul>
    	</div>
    </div>
	</div>
    </div>
    
    <footer>
        <p style="text-align: center">I am sociable!</p>
        <div class="links">
            <div>
                <a href="https://github.com/Nansokolov"><img class="logo" src="../images/GitHub-Mark.png" title="My GitHub account" alt="My GitHub account"></a>
                <a href="https://github.com/Nansokolov"><img class="logo" src="../images/linkedin-icon.png" title="My LinkedIn account" alt="My LinkedIn account"></a>
                <a href="https://facebook.com"><img class="logo" src="../images/facebook-logo.png" title="Just a Facebook" alt="Just a Facebook"></a>
            </div>
        <div style="color: white">
        Phone and email:<br>
        <a href="tel:647-457-9391" style="color: white">+1647-457-9391</a><br>
        <a href="email:nansokolov@gmail.com" style="color: white">nansokolov@gmail.com</a>
        </div>
        <div>
        <address>
            You can find me in:<br>
            Montreal, Canada
        </address>
        </div>
        </div> 
    </footer>

<script src="../script.js"></script>
</body>
</html>