<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<link rel="stylesheet" href="../styles.css">
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!--<div class="header">
</div>-->
<div id="topnav" class = "topnav">
    <div id="main">
    <a class = "sidebutton" href="javascript:void(0)" onclick="openNav()"><span style="font-size:14px; cursor:pointer">&#9776; Open</a>
    <a href="../index.html"><i class="fa fa-fw fa-home" onclick="openNav()"></i> Home</a>
    <a href="my-projects.html"><i class="fa fa-briefcase"></i> My projects</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a class="active" href="about-me.html"><i class="fa fa-fw fa-user"></i> About me</a>
    <div class="topnav-right">
    <!-- <a href="fun-page.html"><i class="fa fa-paint-brush"></i> Fun page</a> -->
    </div>
    </div> 
</div>

<div id="mySidenav" class="sidenav">
  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="../index.html"><i class="fa fa-fw fa-home"></i> Home</a>
   <a href="my-projects.html"><i class="fa fa-briefcase"></i> My projects</a>
   <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
   <a class="active" href="about-me.html"><i class="fa fa-fw fa-user"></i> About me</a>
</div>

  <div>
  	<div id="About">
	<div class="intro">
    <img class="profile-picture" src="../images/Profile_pic.jpeg"/>
    <h1>Vlad Prokhnitskyi</h1>
    <h3>Web developer</h3>
    <ul class="about-description">
        <li>Passionate and self-starting web developer with strong experience building web applications in HTML, CSS, JavaScript, and complex WordPress applications.</li>
        <li>Practical experience in front end development of new application and websites, such as UI scripting and validation, custom theme creations, back-end integration, testing, and performance optimization.</li>
        <li>Deep understanding of software developing best practices, can write simple and clean code with experience of documenting and version control.</li>
        <li>A good team player and fast learning Web Developer with endlessly curious in latest technologies.</li>
    </ul>
    <!-- <p class="quote"> Passionate web developer with strong experience building web applications. Good team player and fast-learning</p> -->
    <a href="https://drive.google.com/file/d/1PgIqiOXAgpT5xWM7dI2xI9JaV6CYCIza/view?usp=sharing" target="_blank">My Resume</a>
	</div>
<hr/>
<h2 style="text-align: center;">My skills</h2>
	<div class="about-grid" style=" padding-bottom: 50px;">
		<div class="i-am">
    		<ul class="about-list">
    		 <li>HTML</li>
    		 <li>CSS</li>
    		 <li>JavaScript</li>
             <li>React</li>
             <li>jQuerry</li>
    		</ul>
    	</div>
    	<div class="i-am">
    		<ul class="about-list">
                <li>Bootstrap</li>
    			<li>Java</li>
    			<li>C#</li>
                <li>.Net</li>
                <li>Node.js</li>
    		</ul>
    	</div>

        <div class="i-am">
    		<ul class="about-list">
    			<li>GitHub</li>
    			<li>Jira</li>
    			<li>Microsoft Teams</li>
                <li>Open Project</li>
                <li>WordPress</li>
    		</ul>
    	</div>
    </div>
	</div>
    </div>


    
    <footer>
        <!-- <p style="text-align: center">I am sociable!</p> -->
        <div class="links">
            <div>
                <a href="https://github.com/Nansokolov"  target="_blank"><img class="logo" src="../images/GitHub-Mark.png" title="My GitHub account" alt="My GitHub account"></a>
                <a href="https://www.linkedin.com/in/vlad-prokhnitskyi/"  target="_blank"><img class="logo" src="../images/linkedin-icon.png" title="My LinkedIn account" alt="My LinkedIn account"></a>
                <a href="https://www.facebook.com/profile.php?id=100073277175011" target="_blank"><img class="logo" src="../images/facebook-logo.png" title="Just a Facebook" alt="Just a Facebook"></a>
            </div>
        <div style="color: white">
        Phone and email:<br>
        <a href="tel:514-237-7188" style="color: white">+1 514-237-7188</a><br>
        <a href="email:vlad.prokhnitskyi@outlook.com" style="color: white">vlad.prokhnitskyi@outlook.com</a>
        </div>
        <div>
        <address>
            You can find me in:<br>
            Toronto, Canada
        </address>
        </div>
        </div> 
    </footer>

<script src="../script.js"></script>
</body>
</html>